# Environment type
NODE_ENV = 

# Database Connection variables
DB_CLIENT =
DB_USER = 
DB_PORT = 
DB_HOST = 
DB_PASSWORD = 
DB_NAME = 

# App Server
APP_PORT = 
APP_HOST = 

# JWT Secrets
SECRET_KEY = 


# Default Admin Crdentials
ADMIN_FIRST_NAME = 
ADMIN_LAST_NAME = 
ADMIN_USERNAME_NAME = 
ADMIN_PASSWORD = 

# BCRYPT SALT
SALT_ROUNDS = 
